PORT=8000
RECAPTCHA_SECRET_KEY=6LeKtOkpAAAAAMyvR5u94vID9wLTcjRcKsEzkX-e
MONGO_URI=mongodb+srv://MasterChief:z.M.M9zZPv4Z3Uz@cluster0.lddhyzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a71be00f529a738033924fa7622c977a6a841a50ca11e0f56f637fd0b561c07b13e75843d37b3e96afca7d96204ba402a5faa88d92faf74bdbde77767b8c1abc
EMAIL_USER=osisegabriel@gmail.com
EMAIL_PASS=fsrlckebrbvhanxc

FRONTEND_URL=http://https://global-health-solution.vercel.app

# agora access

AGORA_APP_ID=285c8ba11d9c47b78360690cca06e8d0
AGORA_APP_CERTIFICATE=d5dccd003ce845189f4eb83e672d5ac9

# stripe access

STRIPE_SECRET_KEY=sk_test_51PTomGP5rx6biLxfhWvdFuyHamSRCWEKkW0S7Gi97ecDfNhrTWpWbpj7BDk91kFRbUSCkiUQnBToMFMOYHSNQZhi00CZoctT8C

NODE_ENV=development 

# NODE_ENV=production